{
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/github-publish.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "all" }
      ]
    }
  ]
}
